# BitCoinAnalyzer

./: BitCoinAnalyzer.API.sln  Dockerfile  README.md  docker-compose.yml
BitCoinAnalyzer.API/: BitCoinAnalyzer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
BitCoinAnalyzer.API/BackGroundServices/: BitCoinBgService.cs
BitCoinAnalyzer.API/ClientApp/: Dockerfile  package-lock.json  package.json
BitCoinAnalyzer.API/ClientApp/public/: index.html
BitCoinAnalyzer.API/ClientApp/src/: AppRoutes.js  index.js
BitCoinAnalyzer.API/ClientApp/src/Helpers/: handleResponse.js  index.js  toast.js
BitCoinAnalyzer.API/ClientApp/src/components/: DailyChart.js  GetChart.js  LoginForm.js  MonthlyChart.js  NavMenu.js  ProtectedRoute.js  Register.js  WeeklyChart.js
BitCoinAnalyzer.API/ClientApp/src/services/: authenticationService.js  httpClient.js  index.js
BitCoinAnalyzer.API/Controllers/: AccountController.cs  BaseController.cs  BitCoinController.cs
BitCoinAnalyzer.API/DTOModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterModel.cs
BitCoinAnalyzer.API/Helpers/: AppSettings.cs  BitCoinService.cs  UserService.cs
BitCoinAnalyzer.API/Properties/: launchSettings.json
BitCoinAnalyzer.Core/EntityModel/: IEntity.cs
BitCoinAnalyzer.Data/: BitCoinAnalyzer.Data.csproj
BitCoinAnalyzer.Entity/: BaseEntity.cs  BitCoin.cs  BitCoinAnalyzer.Entity.csproj  Class1.cs  User.cs
BitCoinAnalyzer.Service/: BitCoinAnalyzer.Service.csproj
BitCoinAnalyzer.Service/Abstract/: IDatabaseService.cs
BitCoinAnalyzer.Service/Concrete/: EfDatabaseService.cs
(+13 files in other folders)
